{
    "name": "kwattro/gh4j",
    "type": "application",
    "description": "Github Repository Forks Analysis with Neo4j",
    "keywords": ["php", "neo4j", "github", "archive", "forks"],
    "time": "2014-07-25",
    "license": "MIT",
    "require": {
        "symfony/finder": "*",
        "neoxygen/kwark": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Kwattro\\Gh4j\\": "src/"
        }
    },
    "require-dev": {
        "monolog/monolog": "~1.3",
        "phpunit/phpunit": "4.1.*"
    },
    "minimum-stability": "dev"
}